browser=Chrome

QAEnv=https://freelance-learn-automation.vercel.app/login

StageEnv=https://freelance-learn-automation.vercel.app/login

ProdEnv=https://freelance-learn-automation.vercel.app/login

implicitwait=10

pageload=60

scripttimeout=10

screenshotOnFailure=true

screenshotOnSuccess=true

screenshotOnSkip=false

cloud=false

gridURL=http://27.0.0.1:4444/wd/hub

highlightelement=false

headless=false